# The directory to store the downloaded file 
dir=/tmp/aria2-images

# Specify a port number for JSON-RPC/XML-RPC server to listen to. Possible Values: 1024 -65535 Default: 6800
rpc-listen-port=6800

# Enable JSON-RPC/XML-RPC server. Default: false
enable-rpc=true
