# The directory to store the downloaded file 
dir=/tmp/aria2-images

# Specify a port number for JSON-RPC/XML-RPC server to listen to. Possible Values: 1024 -65535 Default: 6800
rpc-listen-port=6800

#Listen incoming JSON-RPC/XML-RPC requests on all network interfaces. If false is given, listen only on local loopback interface. Default: false
rpc-listen-all=true

# Enable JSON-RPC/XML-RPC server. Default: false
enable-rpc=true

on-download-complete=/etc/aria2/download-complete.sh
